# common-test

./: pom.xml
fish-api/: .gitignore  pom.xml
fish-api/src/main/java/com/: FishApplication.java
fish-api/src/main/java/com/common/api/dto/: PermissionTreeDTO.java  UserDTO.java  UserInfoDTO.java  UserMsgDTO.java
fish-api/src/main/java/com/common/api/qo/: QueryObject.java
fish-api/src/main/java/com/common/api/response/: ApiError.java  DataResponse.java  Message.java
fish-api/src/main/java/com/common/api/v1/: RoleController.java
fish-api/src/main/java/com/common/domain/: Role.java  RolePermission.java  User.java
fish-api/src/main/java/com/common/exceptions/: FileException.java  RestApiException.java
fish-api/src/main/java/com/common/file/: AbstractFileService.java  FileService.java
fish-api/src/main/java/com/common/file/api/: FileDownloadController.java
fish-api/src/main/java/com/common/repository/: AbstractJpaRepository.java  PermissionRepository.java  PermissionSupportRepositoryImpl.java  UserRepository.java
fish-api/src/main/java/com/common/security/: AccessControlExpression.java  Auth.java  MyUserDetails.java  MyUserDetailsService.java  SpringSecurityAuditorAware.java  WebSecurityConfig.java
fish-api/src/main/java/com/common/service/: PermissionService.java  RoleService.java  UserService.java
fish-api/src/main/java/com/common/util/: FileUtils.java  PageUtils.java  PropertiesUtils.java
fish-api/src/main/java/com/fish/: AppConfig.java  SwaggerConfiguration.java
fish-api/src/main/java/com/fish/api/dto/: FullOrderDTO.java  OrderDTO.java  OrderDetailsVO.java  OrderDto.java  OrderVO.java  ProductDTO.java
fish-api/src/main/java/com/fish/api/qo/: OrderQO.java  ProductQO.java
fish-api/src/main/java/com/fish/api/v1/: CategoryController.java  CategoryManagerController.java  OrderController.java  OrderManagerController.java  ProductController.java  ProductManagerController.java
fish-api/src/main/java/com/fish/domain/mysql/: Category.java  Order.java  OrderDetails.java  Product.java
fish-api/src/main/java/com/fish/repository/: CategoryRepository.java  OrderDetailsRepository.java  OrderRepository.java  OrderSupportRepository.java  OrderSupportRepositoryImpl.java  ProductSupportRepository.java  ProductSupportRepositoryImpl.java
fish-api/src/main/java/com/fish/service/: CategoryService.java  OrderService.java  ProductService.java
fish-api/src/main/resources/: application.yml
src/main/java/com/common/: ModelMapperFactory.java
src/main/java/com/common/api/dto/: CodeValueDTO.java  LoginDTO.java  MenuDTO.java  RoleDTO.java  UserDTO.java  UserPasswordDTO.java
src/main/java/com/common/api/qo/: UserQO.java  package-info.java
src/main/java/com/common/api/response/: ApiError.java  ErrorResponse.java
src/main/java/com/common/api/v1/: FileController.java  UserController.java
src/main/java/com/common/cache/: MethodAwareCacheKeyGenerator.java  QueryCache.java
src/main/java/com/common/domain/: AuditableEntity.java  JobStatus.java  Permission.java  User.java  UserRole.java
src/main/java/com/common/exceptions/: ExceptionAdvice.java  PlatformException.java
src/main/java/com/common/file/: AbstractFileService.java  FileService.java  LocalFileService.java
src/main/java/com/common/json/: PageMixin.java
src/main/java/com/common/repository/: JobStatusRepository.java  PermissionSupportRepository.java  RolePermissionRepository.java  RoleRepository.java  RoleSupportRepository.java  RoleSupportRepositoryImpl.java  UserRoleRepository.java  UserSupportRepository.java  UserSupportRepositoryImpl.java
src/main/java/com/common/security/: Auth.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenParser.java  JwtTokenProvider.java  Md5PasswordEncoder.java  MyPermissionEvaluator.java  WebSecurityConfig.java
src/main/java/com/common/service/: UserService.java
src/main/java/com/common/util/: BeanUtil.java  CopyBeanUtils.java  DESUtil.java  DateUtils.java  ImageUtils.java  ListUtils.java
src/main/java/com/fish/: AppConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/fish/api/dto/: ProductDto.java
src/main/java/com/fish/api/qo/: ProductQO.java
src/main/java/com/fish/api/v1/: ProductController.java
src/main/java/com/fish/domain/mysql/: Category.java  Product.java
src/main/java/com/fish/repository/: CategoryRepository.java  ProductRepository.java  ProductSupportRepository.java
src/main/java/com/fish/service/: CategoryService.java
src/main/java/org/springframework/data/jpa/repository/query/: JpaQueryHelper.java
src/main/resources/: application.yml
testpart1/: .gitignore  pom.xml
testpart1/partall/: pom.xml
testpart1/test-part1/: pom.xml
testpart1/test-part1/test-part3/: pom.xml
testpart1/test-part1/test-part3/src/main/java/: Test.java
testpart1/test-part1/test-part4/: pom.xml
testpart1/test-part2/: pom.xml
testpart1/test-part3/src/main/java/: Test.java
testpart1/testpart3/: pom.xml
