# I write class org.springframework.data.jpa.repository.JpaQueryHelper so that I can
# access some package visible class in spring. 
# In that case, I need spring-devtools to reload spring-data-jpa jar file as well while restarting,
# or, IllegalAccessException will be thrown telling that JpaQueryHelper can not access the package
# visible class in spring
restart.include.spring-data-jpa=/spring-data-jpa-.+\.jar